# TodoApp

./: .gitignore  TodoApp.sln
TodoApp.Api/: Program.cs  Startup.cs  TodoApp.Api.csproj  appsettings.Development.json  appsettings.json
TodoApp.Api/Common/: ExceptionHandleMiddleware.cs  ModelStateFilter.cs  TodoApiException.cs
TodoApp.Api/Controllers/: TodosController.cs
TodoApp.Api/Payload/: AddTodoPayload.cs  IdPayload.cs  PaginationPayload.cs  SearchPayload.cs  UpdateTodoDescriptionPayload.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/Validators/: IdValidator.cs
TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
TodoApp.Application/CommandHandlers/: TodoCommandHandler.cs
TodoApp.Application/Commands/: AddTodoCommand.cs  DeleteTodoCommand.cs  ToggleCompletedCommand.cs  UpdateTodoDescriptionCommand.cs
TodoApp.Application/Common/: TodoAppException.cs
TodoApp.Application/Queries/: GetListTodosQuery.cs  GetTodoByIdQuery.cs  GetUncompletedTodosQuery.cs  ITodoQueriesService.cs  PaginationQueryBase.cs  TodoQueriesService.cs
TodoApp.Application/QueryHandlers/: TodosQueryHandler.cs
TodoApp.Application/ViewModel/: PaginationViewModel.cs  TodoViewModel.cs
TodoApp.Domain/: TodoApp.Domain.csproj
TodoApp.Domain/Common/: DomainException.cs
TodoApp.Domain/Data/: IRepositoryBase.cs  ITodoRepository.cs
TodoApp.Domain/Entities/: BaseEntity.cs  Todo.cs
TodoApp.Domain/Interfaces/: IAggregateRoot.cs
TodoApp.Infra/: TodoApp.Infra.csproj
TodoApp.Infra/Configuration/: DependencyInjection.cs
TodoApp.Infra/Context/: TodoContext.cs  TodoContextFactory.cs
TodoApp.Infra/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
TodoApp.Infra/Migrations/: 20210624131933_InitialMigration.Designer.cs  20210624131933_InitialMigration.cs  20210624132256_AddedCreationDateInBaseEntity.Designer.cs  20210624132256_AddedCreationDateInBaseEntity.cs  TodoContextModelSnapshot.cs
TodoApp.Infra/Repositories/: TodoQuery.cs  TodoRepository.cs
TodoApp.Tests/: TodoApp.Tests.csproj
TodoApp.Tests/Common/: ContextFactory.cs  TestContext.cs
TodoApp.Tests/Integration/Api/: CreateTodoAPITests.cs  DeleteTodoAPITests.cs  GetTodoByIdAPITests.cs  ListTodosAPITests.cs  ListUncompletedTodoAPITests.cs  SearchTodoAPITests.cs  ToggleCompletedTodoTests.cs  UpdateTodoDescriptionAPITests.cs
TodoApp.Tests/Integration/Application/CommandHandlers/: TodoCommandHandlerTests.cs
TodoApp.Tests/Integration/Application/Queries/: TodoQueriesServiceTests.cs
TodoApp.Tests/Integration/Infra/Repositories/: TodoRepositoryTests.cs
TodoApp.Tests/Units/Api/Validators/: IdValidatorTests.cs
TodoApp.Tests/Units/Application/CommandHandlers/: TodoCommandHandlerTests.cs
TodoApp.Tests/Units/Application/Commands/: AddTodoCommandTests.cs  DeleteTodoCommandTests.cs  ToggleCompletedCommandTests.cs  UpdateTodoDescriptionCommandTests.cs
TodoApp.Tests/Units/Application/Queries/: GetTodoByIdQueryTests.cs  PaginationQueryBaseTests.cs  TodoQueriesServiceTests.cs
TodoApp.Tests/Units/Application/QueyHandlers/: TodoQueryHandlerTests.cs
TodoApp.Tests/Units/Domain/: TodoTests.cs
TodoApp.Tests/Units/Infra/: TodoRepositoryTests.cs
TodoApp.Tests/e2e/Api/: CreateTodoApiTests.cs  DeleteTodoApiTests.cs  GetTodoByIdApiTests.cs  ListTodosApiTests.cs  ListUncompletedTodoApiTests.cs  SearchTodoApiTests.cs  ToggleCompletedTodoApiTests.cs  UpdateTodoDescriptionApiTests.cs
